# HaoChe666

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haoche666/buyer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoche666/buyer/adapter/: Banner02Adapter.java  BannerAdapter.java  CheHangTiJianAdapter.java  MyFragmentAdapter.java  MyPagerAdapter.java
app/src/main/java/com/haoche666/buyer/application/: MyApplication.java
app/src/main/java/com/haoche666/buyer/avtivity/: ChaChuXiActivityn.java  ChaChuXianActivity.java  ChaWeiBaoActivity.java  ChaWeiXiuActivity.java  ChaWeiZhangActivity.java  ChaXunFWActivity.java  ChaXunLSActivity.java  CheHangXXActivity.java  CheLiangDBActivity.java  CheLiangXQActivity.java  (+14 more)
app/src/main/res/drawable/: jian_bian_tranblack.xml  overlay_bg.xml  selector_shouye.xml  shape_indicator_selected.xml  shape_white1dp_15dp.xml  shape_youxiajiao_10dp.xml  shape_zuoshangjiao_10dp.xml  shape_zuoshangjiao_youxiajiao_15dp.xml  shape_zuoshangjiao_youxiajiao_8dp.xml
app/src/main/res/layout/: activity_cha_chu_xi_activityn.xml  activity_cha_wei_bao.xml  activity_cha_wei_zhang.xml  activity_cha_xun_fw.xml  activity_che_hang_xx.xml  activity_che_liang_db.xml  activity_che_liang_xq.xml  activity_deng_lu.xml  activity_deng_lu2.xml  activity_ding_dan_gl.xml  activity_dui_bi.xml  activity_pin_pai_xc.xml  activity_she_zhi.xml  activity_wo_de_dd.xml  activity_wo_de_gz.xml  activity_wo_yao_mc.xml  activity_zhu_ce.xml  activity_zu_ji.xml  dialog_pay_video.xml  fragment_cha_xun_l.xml  fragment_che_hang_tui_jian.xml  fragment_chong_zhi_gz.xml  fragment_guan_zhu.xml  fragment_mai_che.xml  fragment_sell_che.xml  fragment_shou_ye.xml  fragment_wo_de.xml  fragment_xiao_xi.xml  fragment_zu_ji.xml  header_che_hang.xml  header_che_liang_xq.xml  header_che_liang_xq01.xml  header_che_xi.xml  header_pinpai_xc.xml  header_shou_ye.xml  header_shou_ye01.xml  header_shou_ye02.xml  item_che_hang.xml  item_che_liang_db.xml  item_duibi.xml  (+21 more)
app/src/main/res/layout-v21/: view_bar_white.xml  view_sell_che_bar.xml  view_shou_ye_bar.xml  view_tab_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buyer/: build.gradle
buyer/src/main/: AndroidManifest.xml
buyer/src/main/res/drawable/: line_1dp_shu.xml  shape_basic01_1dp_25dp.xml  shape_basic01_5dp.xml  shape_gold1dp_priceage3dp.xml  shape_gold_5dp.xml  shape_indicator_normal.xml  shape_li_shi_7dp.xml  shape_mineye1dp_15dp.xml  shape_textgray1dp_5dp.xml  shape_wei_xiu_7dp.xml  shape_wei_zhang_7dp.xml
buyer/src/main/res/layout/: activity_big_img.xml  activity_cha_chu_xi_activityn.xml  activity_cha_wei_bao.xml  activity_cha_wei_zhang.xml  activity_cha_xun_fw.xml  activity_cha_xun_ls.xml  activity_chang_jian_wen_ti.xml  activity_che_hang_lb.xml  activity_che_hang_xx.xml  activity_che_liang_db.xml  activity_che_liang_lb.xml  activity_che_liang_xq.xml  activity_cheng_shi_xz.xml  activity_chong_zhi.xml  activity_deng_lu2.xml  activity_ding_dan_gl.xml  activity_dui_bi.xml  activity_edit.xml  activity_ge_ren_xx.xml  activity_huan_ying.xml  activity_map.xml  activity_pay_chong_zhi.xml  activity_pay_video.xml  activity_pay_vip.xml  activity_pin_pai_xc.xml  activity_she_zhi.xml  activity_shi_pin_lb.xml  activity_wang_ji_mm.xml  activity_web.xml  activity_wen_zhang_lb.xml  activity_wo_de_dd.xml  activity_wo_de_gz.xml  activity_wo_mai_de_che.xml  activity_wo_yao_mc.xml  activity_xi_tong_xx.xml  activity_xiu_gai_mm.xml  activity_yi_jian_fk.xml  activity_yin_dao.xml  activity_zhu_ce.xml  activity_zu_ji.xml  (+69 more)
buyer/src/main/res/layout-v21/: view_bar.xml  view_bar_share.xml  view_che_liang_db_bar.xml  view_ding_dan_gl_bar.xml  view_mai_che_bar.xml  view_sell_che_bar.xml  view_shou_ye_bar.xml  view_xiao_xi_bar.xml
buyer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buyer/src/test/java/com/haoche666/buyer/: ExampleUnitTest.java
seller/: build.gradle
seller/src/androidTest/java/hudongchuangxiang/com/seller/: ExampleInstrumentedTest.java
seller/src/androidTest/java/hudongchuangxiang/haoche666/seller/: ExampleInstrumentedTest.java
seller/src/main/: AndroidManifest.xml
seller/src/main/java/hudongchuangxiang/com/seller/: MainActivity.java
seller/src/main/res/anim/: wangshanghuitan.xml  wangshanghuitan_ni.xml
seller/src/main/res/drawable/: shape_background_25dp.xml  shape_basic1dp_15dp.xml  shape_basic_1dp_25dp.xml  shape_chu_xian_7dp.xml  shape_gold1dp_topleft_btnleft_btnrigth_20dp.xml  shape_gold1dp_topleft_btnrigth_4dp.xml  shape_gray1dp_5dp.xml  shape_left_top_white_15dp.xml  shape_right_top_white_15dp.xml  shape_textgold1dp_0dp.xml
seller/src/main/res/layout/: activity_bian_ji_cl.xml  activity_bian_ji_dp.xml  activity_cha_chu_xian.xml  activity_cha_wei_bao.xml  activity_cha_wei_zhang.xml  activity_cha_xun_ls.xml  activity_chang_jian_wen_ti.xml  activity_che_liang_gl.xml  activity_che_liang_xq.xml  activity_chong_zhi.xml  activity_deng_lu2.xml  activity_dian_pu_shu_ju.xml  activity_ding_dan_gl.xml  activity_guan_li_dy.xml  activity_huan_ying.xml  activity_jin_ri_xz.xml  activity_main.xml  activity_pay_video.xml  activity_she_zhi.xml  activity_shen_qing_sy.xml  activity_ti_jiao_cg.xml  activity_tian_jia_ding_yue.xml  activity_wang_ji_mm.xml  activity_wo_de_fs.xml  activity_wo_de_qian_bao.xml  activity_xiao_xi_zx.xml  activity_yi_jian_fk.xml  activity_yu_yue_cg.xml  activity_yu_yue_sj.xml  activity_zhang_hao_gl.xml  activity_zhu_ce.xml  dialog_che_liang_gl.xml  dialog_fen_xiang_cl.xml  dialog_pay_video.xml  dialog_xing_zeng_zh.xml  fragment_cha_xun_fw.xml  fragment_cha_xun_l.xml  fragment_che_liang_gl.xml  fragment_che_liang_guang_li.xml  fragment_chong_zhi_gz.xml  (+31 more)
seller/src/main/res/layout-v21/: view_bar.xml  view_bar_white.xml  view_jin_ri_xin_zeng.xml  view_title_single_bar.xml
seller/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
seller/src/test/java/hudongchuangxiang/com/seller/: ExampleUnitTest.java
seller/src/test/java/hudongchuangxiang/haoche666/seller/: ExampleUnitTest.java
(+423 files in other folders)
