apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.haoche666.buyer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 17110801
        versionName "0.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'com.umeng.analytics:analytics:6.1.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.romandanylyk:pageindicatorview:0.1.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.2'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.6'
    implementation project(':library')
    compile 'com.github.huisedebi:ZjbLibrary:0.2.8'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.amap.api:location:latest.integration'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.aliyun.ams:alicloud-android-push:3.0.11@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation files('libs/ThreadPoolHelp-2.0.jar')
}
