<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.haoche666.buyer.fragment.WoDeFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/MineHead"

                android:background="@color/white">

                <com.haoche666.buyer.customview.HeaderWaveView
                    android:id="@+id/header_wave_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MineHead" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="45dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/mine_bg" />

                <LinearLayout
                    android:id="@+id/viewBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:gravity="bottom"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleHeight">


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/viewBar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="45dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/viewGeRenXX"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.2"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageHead"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/mine_head" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageHead"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="登录"
                            android:textColor="@color/white"
                            android:textSize="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/imageVip"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="10dp"
                            android:src="@mipmap/pay_vip" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageVip"
                            android:layout_alignStart="@+id/imageVip"
                            android:layout_below="@+id/imageVip"
                            android:layout_marginTop="35dp"
                            android:text="账户余额"
                            android:textColor="@color/mineYuE"
                            android:textSize="@dimen/bigText" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView46"
                            android:layout_alignStart="@+id/textView46"
                            android:layout_below="@+id/textView46"
                            android:text="188.08"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <!--<TextView-->
                        <!--android:id="@+id/textView48"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignBaseline="@+id/textView47"-->
                        <!--android:layout_marginBottom="6dp"-->
                        <!--android:layout_toEndOf="@+id/textView47"-->
                        <!--android:layout_toRightOf="@+id/textView47"-->
                        <!--android:text="元"-->
                        <!--android:textColor="@color/mineYuE"-->
                        <!--android:textSize="20dp" />-->
                        <TextView
                            android:id="@+id/textChongZhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/textView47"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toEndOf="@id/textView47"
                            android:layout_toRightOf="@id/textView47"
                            android:background="@drawable/shape_mineye1dp_15dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:text="充值"
                            android:textColor="@color/white"
                            android:textSize="@dimen/bigText" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewWoDeGZ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:background="@drawable/layout_selector_white_system_gray">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="我的关注"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/bigText" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mine_guanzhu" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewDuiBi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:layout_marginTop="1dp"
                android:background="@drawable/layout_selector_white_system_gray">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="车辆对比"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/bigText" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mine_duibi" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewWoDeDD"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:layout_marginTop="1dp"
                android:background="@drawable/layout_selector_white_system_gray">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="我的订单"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/bigText" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mine_dingdan" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewChaXunFW"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:layout_marginTop="1dp"
                android:background="@drawable/layout_selector_white_system_gray">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="查询服务"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/bigText" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mine_chaxun" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewWoMaiDeChe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:layout_marginTop="1dp"
                android:background="@drawable/layout_selector_white_system_gray">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="我卖的车"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/bigText" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mine_che" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight"
                android:layout_marginTop="1dp"
                android:background="@drawable/layout_selector_white_system_gray">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="联系客服"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/bigText" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mine_kefu" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/viewBar01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/white_selector"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:src="@mipmap/left"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/titleSize"
                android:textStyle="bold"
                tools:text="标题" />

            <ImageView
                android:id="@+id/imageSheZhi"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:src="@mipmap/shezhi" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
