<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.haoche666.buyer.fragment.SellCheFragment">

    <include layout="@layout/view_bar_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#fefefe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#f3f3f3"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/viewSellCity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textSellCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="出售城市"
                                android:textSize="@dimen/moreLitterText" />

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toEndOf="@+id/textSellCity"
                                android:layout_toRightOf="@+id/textSellCity"
                                android:src="@mipmap/right" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#eeeeee" />

                        <RelativeLayout
                            android:id="@+id/viewChePiaCity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textChePaiCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="车牌城市"
                                android:textSize="@dimen/moreLitterText" />

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toEndOf="@+id/textChePaiCity"
                                android:layout_toRightOf="@+id/textChePaiCity"
                                android:src="@mipmap/right" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/viewCarName"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/layout_selector_white_system_gray"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView67"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="车辆名称"
                            android:textSize="@dimen/litterText" />

                        <TextView
                            android:id="@+id/textCarName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView67"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="请选择车辆"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/normal_textsize" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:id="@+id/viewTime"
                            android:background="@drawable/layout_selector_white_system_gray"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="上牌时间"
                                android:textSize="@dimen/litterText" />

                            <TextView
                                android:id="@+id/textTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView70"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="请选择"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/normal_textsize" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#eeeeee" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:id="@+id/viewLiCheng"
                            android:background="@drawable/layout_selector_white_system_gray"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView72"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="表显里程"
                                android:textSize="@dimen/litterText" />

                            <TextView
                                android:id="@+id/textLiCheng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView72"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="请选择"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/normal_textsize" />
                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/layout_selector_white_system_gray"
                        android:id="@+id/viewCheKuang"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/relativeLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textCheKuang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="车况等级：良好"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/normal_textsize" />

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toEndOf="@+id/textView76"
                                android:layout_toRightOf="@+id/textView76"
                                android:src="@mipmap/right" />
                        </RelativeLayout>

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/ratingbarCheKuang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relativeLayout2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            app:srb_drawBorderEnabled="false"
                            app:srb_fillColor="@color/starYellow"
                            app:srb_isIndicator="true"
                            app:srb_numberOfStars="3"
                            app:srb_rating="3"
                            app:srb_starBackgroundColor="@color/text_gray"
                            app:srb_starSize="15dp" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/buttonTiJiao"
                style="@style/MyBtn01"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="确认提交" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="输入信息获得真是报价"
                android:textSize="@dimen/moreLitterText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="3dp"
                android:text="7天内只能提交一次车辆信息"
                android:textSize="@dimen/moreLitterText" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
