<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white" />

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/text_gray"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/normal_textsize"
            android:text="更多"
            android:id="@+id/textMore"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好车拍档"
                android:id="@+id/textView31"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_marginTop="2dp"
                android:src="@mipmap/youqudeyouxijiemu"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:id="@+id/imageView16"
                android:layout_below="@+id/textView31"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:clipChildren="false"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/id_viewpager"
            android:clipChildren="false"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lunBoShiPin"/>
    </RelativeLayout>

    <TextView
        android:textStyle="bold"
        android:background="@color/white"
        android:textSize="@dimen/bigText"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:layout_height="50dp"
        android:textColor="@color/light_black"
        android:text="标致207 2009款 三厢 1.6L 手动品乐版"
        android:id="@+id/textView32" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        android:id="@+id/textView161" />

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:textColor="@color/text_gray"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_textsize"
            android:text="更多"
            android:id="@+id/textView33"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精选图文"
                android:id="@+id/textView34"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_marginTop="2dp"
                android:src="@mipmap/jingcaineirongbuhuaiyun"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:id="@+id/imageView19"
                android:layout_below="@+id/textView34"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/item_jing_xuan_tu_wen" />

    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/basic_color"
        android:id="@+id/textView162" />

    <RelativeLayout
        android:background="@color/basic_color"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_textsize"
            android:text="更多"
            android:id="@+id/textView37"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车行推荐"
                android:id="@+id/textView38"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_marginTop="2dp"
                android:src="@mipmap/youzhichepin"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:id="@+id/imageView21"
                android:layout_below="@+id/textView38"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/header_shou_ye02"/>
</LinearLayout>