<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/duiBiWidth"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/text0000"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text0001"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text0002"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text0003"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text0004"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text0005"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/text00100"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00101"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00102"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00103"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00104"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00105"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00106"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00107"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00108"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00109"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00110"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00111"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00112"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00113"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00114"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00115"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00116"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00117"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00118"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00119"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00120"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00121"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00122"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00123"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00124"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00125"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00126"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00127"
        style="@style/duiBiInfoItem"
        android:text="-" />

    <TextView
        android:id="@+id/text00128"
        style="@style/duiBiInfoItem"
        android:text="-" />


</LinearLayout>