<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/layout_selector_white_system_gray"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_wei_xiu_7dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="查维修"
        android:textColor="@color/dingDanChaWeiXiu"
        android:textSize="@dimen/litterText" />

    <TextView
        android:id="@+id/textDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textType"
        android:layout_alignBottom="@+id/textType"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/textType"
        android:layout_toRightOf="@+id/textType"
        android:text="2017大众尚酷|闽D23298"
        android:textColor="@color/light_black"
        android:textSize="@dimen/bigText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCreatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textDes"
        android:layout_alignStart="@+id/textDes"
        android:layout_below="@+id/textType"
        android:layout_marginTop="5dp"
        android:text="2017.12.23"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/litterText" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textCreatetime"
        android:layout_alignBottom="@+id/textCreatetime"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="¥25"
        android:textColor="@color/light_black"
        android:textSize="@dimen/MoreBigText" />
</RelativeLayout>