<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/viewJinRuCH"
        android:background="@drawable/layout_selector_white_system_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_empty" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageLogo"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageLogo"
            android:text="顺和车行"
            android:textColor="@color/light_black"
            android:textSize="@dimen/bigText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageLogo"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageLogo"
            android:text="在售256辆|已售12辆"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/normal_textsize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right" />
    </RelativeLayout>

    <com.haoche666.buyer.customview.HorizontalView
        android:id="@+id/viewHeng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jude.easyrecyclerview.EasyRecyclerView
            app:scrollbars="none"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/CheHangLieBiaoImg"
            app:layout_empty="@layout/view_empty"
            app:layout_progress="@layout/view_progress"
            app:scrollbarStyle="insideOverlay" />
    </com.haoche666.buyer.customview.HorizontalView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <RelativeLayout
            android:id="@+id/viewDianHua"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/image0001"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/dianhua_chehang_lb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image0001"
                android:text="电话咨询"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/viewLocation"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/image0002"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/dongwei_chehang_lb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image0002"
                android:text="查看位置"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>