<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_selector_white_system_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/viewKeFu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal">

        <huisedebi.zjb.mylibrary.customview.CircleImageView
            android:id="@+id/imageKeFu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/zhuanshukefu" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageKeFu"
            android:layout_toRightOf="@+id/imageKeFu"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="客服对话"
                android:textSize="@dimen/bigText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textTitle"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/textTime"
                    android:layout_toStartOf="@+id/textTime"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="我是您的专属客服 有什么可以帮助你的吗？"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="2017-10-25"
                    android:textColor="@color/text_gray"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/textView62"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_gray" />
</LinearLayout>