<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/layout_selector_white_system_gray"
    >

    <ImageView
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/aodi"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:id="@+id/imageImg"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标致207 2009款 三厢1.6L 手自一体"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/bigText"
        android:textColor="@color/light_black"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/textTitle"
        android:layout_alignTop="@+id/imageImg"
        android:layout_toRightOf="@+id/imageImg"
        android:layout_toEndOf="@+id/imageImg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageImg"
        android:layout_alignLeft="@+id/textTitle"
        android:layout_alignStart="@+id/textTitle"
        >

        <TextView
            android:textSize="@dimen/litterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5万公里|2012年"
            android:id="@+id/textDes"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/daishou"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageIs_sale"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>