<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/layout_selector_white_system_gray"
    android:layout_height="60dp">

    <TextView
        android:background="@color/basic_color01"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:id="@+id/textXuanZhong" />

    <ImageView
        android:src="@mipmap/aodilogo"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageLogo" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/bigText"
        android:textColor="@color/light_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="奥迪"
        android:id="@+id/textName" />
</LinearLayout>