<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relaTitleStatue"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tranblack"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/shouye_bar_zuo" />

        <ImageView
            android:id="@+id/imageZuJi"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:src="@mipmap/zuji" />

        <RelativeLayout
            android:id="@+id/viewSearch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toLeftOf="@id/imageZuJi"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toStartOf="@id/imageZuJi"
            android:background="@drawable/shape_background_5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/search" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:text="搜索车辆"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/normal_textsize" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:background="@color/line_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>