<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.haoche666.buyer.avtivity.CheHangXXActivity">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/viewBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/che_hang"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/white_selector"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:src="@mipmap/left" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/titleSize"
                tools:text="标题" />

            <ImageView
                android:id="@+id/imageView81"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/che_hang_gengduo" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:gravity="center"
            android:background="@color/basic_color"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/che_hang_guanzhu"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/imageView85"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注ta"
                android:layout_marginLeft="5dp"
                android:id="@+id/textView159"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView85"
                android:layout_toEndOf="@+id/imageView85" />
        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:background="@color/basic_color01"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:src="@mipmap/che_hang_dianhua"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/imageView87"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:textColor="@color/basic_color"
                android:textSize="@dimen/normal_textsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话联系"
                android:layout_marginLeft="5dp"
                android:id="@+id/textView160"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView87"
                android:layout_toEndOf="@+id/imageView87" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
