<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.haoche666.buyer.avtivity.CheLiangDBActivity">

   <include layout="@layout/view_che_liang_db_bar"/>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_empty="@layout/view_empty_che_liang_db"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay" />

    <Button
        android:textSize="16dp"
        android:background="@color/basic_color01"
        android:textColor="@color/white"
        android:id="@+id/buttonDuiBi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始对比" />
</LinearLayout>
