<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haoche666.buyer.avtivity.DingDanGLActivity">

    <include layout="@layout/view_bar_white" />

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:paddingLeft="48dp"
            android:textSize="@dimen/bigText"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_background_25dp"
            android:layout_width="match_parent"
            android:textColor="@color/text_gray"
            android:layout_height="40dp"
            android:text="查询订单"
            android:id="@+id/textView157"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@mipmap/cha_xun_ding_dan"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView88"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView157"
            android:layout_alignStart="@+id/textView157" />
    </RelativeLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay" />
</LinearLayout>
