<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.haoche666.buyer.fragment.WoDeFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"

                android:layout_height="@dimen/MineHead">

                <com.haoche666.buyer.customview.HeaderWaveView
                    android:id="@+id/header_wave_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/MineHead"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewBar"
                    android:fitsSystemWindows="true"
                    android:gravity="bottom"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/titleHeight">


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/viewBar"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:src="@mipmap/mine_head"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/imageView26"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="李达达"
                            android:id="@+id/textView45"
                            android:layout_below="@+id/imageView26"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical" >

                        <ImageView
                            android:paddingTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/haochehuiyuan"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:id="@+id/imageView27"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:textColor="@color/mineYuE"
                            android:layout_marginTop="30dp"
                            android:textSize="@dimen/bigText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账户余额"
                            android:id="@+id/textView46"
                            android:layout_below="@+id/imageView27"
                            android:layout_alignLeft="@+id/imageView27"
                            android:layout_alignStart="@+id/imageView27" />

                        <TextView
                            android:layout_marginTop="-5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="50dp"
                            android:textColor="@color/white"
                            android:text="8.57"
                            android:textStyle="bold"
                            android:id="@+id/textView47"
                            android:layout_below="@+id/textView46"
                            android:layout_alignLeft="@+id/textView46"
                            android:layout_alignStart="@+id/textView46" />

                        <TextView
                            android:layout_alignBaseline="@+id/textView47"
                            android:textColor="@color/mineYuE"
                            android:layout_marginBottom="6dp"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="万"
                            android:id="@+id/textView48"
                            android:layout_toRightOf="@+id/textView47"
                            android:layout_toEndOf="@+id/textView47" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewWoDeGZ"
                android:background="@drawable/layout_selector_white_system_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/bigText"
                    android:textColor="@color/light_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的关注"
                    android:id="@+id/textView49"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mine_guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView28"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewDuiBi"
                android:layout_marginTop="1dp"
                android:background="@drawable/layout_selector_white_system_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight" >

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/bigText"
                    android:textColor="@color/light_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆对比"
                    android:id="@+id/textView50"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mine_duibi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView29"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewWoDeDD"
                android:layout_marginTop="1dp"
                android:background="@drawable/layout_selector_white_system_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight" >

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/bigText"
                    android:textColor="@color/light_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:id="@+id/textView51"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mine_dingdan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView30"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewChaXunFW"
                android:layout_marginTop="1dp"
                android:background="@drawable/layout_selector_white_system_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight" >

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/bigText"
                    android:textColor="@color/light_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询服务"
                    android:id="@+id/textView52"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mine_chaxun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView31"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@drawable/layout_selector_white_system_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight" >

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/bigText"
                    android:textColor="@color/light_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我卖的车"
                    android:id="@+id/textView53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mine_che"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView32"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@drawable/layout_selector_white_system_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normalItemHeight" >

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/bigText"
                    android:textColor="@color/light_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系客服"
                    android:id="@+id/textView54"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mine_kefu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView33"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/waveBg"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight">

            <ImageView
                android:paddingLeft="10dp"
                android:background="@drawable/white_selector"
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:src="@mipmap/left"
                android:layout_alignParentLeft="true"/>

            <TextView
                tools:text="标题"
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/titleSize"/>

            <ImageView
                android:src="@mipmap/shezhi"
                android:paddingRight="10dp"
                android:paddingLeft="15dp"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:id="@+id/imageSheZhi"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
