<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haoche666.buyer.fragment.SellCheFragment">

    <RelativeLayout
        android:id="@+id/relaTitleStatue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tranblack"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight"
            android:background="@color/white">


            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我要卖车"
                android:textColor="@color/light_black"
                android:textSize="@dimen/titleSize" />

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relaTitleStatue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/maicheche" />

    <Button
        android:id="@+id/button"
        style="@style/MyBtn01"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="预约卖车" />

</RelativeLayout>
