<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="hudongchuangxiang.haoche666.seller.activity.BianJiDPActivity">

    <include layout="@layout/view_bar_white" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:divider="@drawable/line"
        app:dividerPadding="10dp"
        app:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:background="@drawable/layout_selector_white_system_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="店铺LOGO"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/normal_textsize" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/dianpubianjipic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:background="@drawable/layout_selector_white_system_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="店铺名"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="科沃斯精品车行"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:background="@drawable/layout_selector_white_system_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="实名认证"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/normal_textsize" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/dianpubianjipic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:background="@drawable/layout_selector_white_system_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="经营范围"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/normal_textsize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:gravity="left|top"
            android:hint="服务介绍"
            android:padding="10dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/normal_textsize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:background="@drawable/layout_selector_white_system_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="店铺地址"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/normal_textsize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right" />
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/btnDiBu"
            android:text="提交" />
    </RelativeLayout>
</android.support.v7.widget.LinearLayoutCompat>
