<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/textItemTitle"
        android:text="新增子账户" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight">

        <ImageView
            android:id="@+id/image0000"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/zhanghu_xingming" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image0000"
            android:background="@null"
            android:hint="姓&#8194;&#8194;&#8194;&#8194;名"
            android:paddingLeft="10dp"
            android:textSize="@dimen/bigText" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight">

        <ImageView
            android:id="@+id/image0100"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:src="@mipmap/zhanghu_shouji" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image0100"
            android:background="@null"
            android:hint="手机号码"
            android:paddingLeft="10dp"
            android:textSize="@dimen/bigText" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight">

        <ImageView
            android:id="@+id/image0200"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/zhanghu_mima" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image0200"
            android:background="@null"
            android:hint="密&#8194;&#8194;&#8194;&#8194;码"
            android:paddingLeft="10dp"
            android:textSize="@dimen/bigText" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight">

        <ImageView
            android:id="@+id/image0300"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/zhanghu_mima" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image0300"
            android:background="@null"
            android:hint="确认密码"
            android:paddingLeft="10dp"
            android:textSize="@dimen/bigText" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_gray" />

    <Button
        android:text="确认新增"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        style="@style/btnYuanJiao"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>