<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/dianpushuju_head" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white" />

    <TextView
        style="@style/textItemTitle"
        android:text="今日数据" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:divider="@drawable/line"
        app:dividerPadding="10dp"
        app:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight">

            <ImageView
                android:id="@+id/image0000"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/jinri01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image0000"
                android:text="在售车辆"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/text0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:text="辆"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text0000"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/text0000"
                android:text="1035"
                android:textColor="@color/light_black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight">

            <ImageView
                android:id="@+id/image0100"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/jinri02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image0100"
                android:text="已售车辆"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/text0100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:text="辆"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text0100"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/text0100"
                android:text="987"
                android:textColor="@color/light_black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight">

            <ImageView
                android:id="@+id/image0200"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/jinri03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image0200"
                android:text="今日发布"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/text0200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:text="辆"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text0200"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/text0200"
                android:text="12"
                android:textColor="@color/light_black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight">

            <ImageView
                android:id="@+id/image0300"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/jinri04" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image0300"
                android:text="今日分享"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/text0300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:text="辆"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text0300"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/text0300"
                android:text="23"
                android:textColor="@color/light_black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight">

            <ImageView
                android:id="@+id/image0400"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/jinri05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image0400"
                android:text="今日浏览"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/text0400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:text="辆"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text0400"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/text0400"
                android:text="345"
                android:textColor="@color/light_black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>