<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/che_liang_gl" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:ellipsize="end"
        android:lines="2"
        android:text="福特福克斯 2013款 两厢经典两1.8L 自动基本型"
        android:textColor="@color/light_black"
        android:textSize="@dimen/bigText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:text="泉州|2015年|4.1万公里|昨天"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/litterText" />

    <TextView
        android:id="@+id/textTuiGuangJia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageView4"
        android:text="批发推广：51.8万"
        android:textColor="@color/textGold"
        android:textSize="@dimen/bigText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textYuanJia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textTuiGuangJia"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textTuiGuangJia"
        android:text="59.8万" />

    <TextView
        android:id="@+id/textRenZheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_gold1dp_topleft_btnrigth_4dp"
        android:paddingBottom="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="1dp"
        android:text="认证车行"
        android:textColor="@color/textGold"
        android:textSize="@dimen/moreLitterText" />

    <TextView
        android:id="@+id/textCheHangName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textRenZheng"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textRenZheng"
        android:text="种子二手车行"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/normal_textsize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textCheHangName"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:text="昨天"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/normal_textsize" />

</RelativeLayout>