<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/mine_bar"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageXiaoXi"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/xiaoxi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageXiaoXi"
                android:text="消息"
                android:textColor="@color/index_top"
                android:textSize="@dimen/normal_textsize" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="@dimen/titleSize" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imageSheZhi"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textSheZhi"
                android:src="@mipmap/shezhi" />

            <TextView
                android:id="@+id/textSheZhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"

                android:text="设置"
                android:textColor="@color/index_top"
                android:textSize="@dimen/normal_textsize" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>