<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relaTitleStatue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tranblack"
    android:visibility="visible">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="@color/white">


        <TextView
            android:textStyle="bold"
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="消息"
            android:textColor="@color/light_black"
            android:textSize="@dimen/titleSize" />

    </RelativeLayout>
</RelativeLayout>